# Lister

./: Dockerfile  Lister.sln  PDFReader.sln  db-migration.sql  docker-compose.yml
.github/workflows/: azure-webapps-dotnet-core.yml
DietMergerLib/: DietMergerLib.csproj  PDFProductsFinder.cs  ShoppingListMerger.cs  WordProductPrinter.cs
DietMergerLib/Models/: Product.cs  ProductCategoryGroup.cs
Dmain/Interfaces/: IAdditionalProductRepository.cs  IDeviceAuthService.cs  IReadOnlyBulkRepository.cs  IRepository.cs
Dmain/Models/: Category.cs  PasswordConfig.cs  Product.cs  ProductCategoryGroup.cs  ProductsDescriptionInfo.cs  TrustedDevice.cs
Domain/Enums/: DaysOfWeek.cs  MealTypes.cs
Domain/Exceptions/: DomainValidationException.cs
Domain/Extensions/: MealScheduleExtensions.cs  RecipeExtensions.cs
Domain/Interfaces/: IDietParser.cs  IDietRepository.cs  IPDFDocumentReader.cs  IPDFProductFinderAsync.cs  IPDFProductsFinder.cs  IReadOnlyRepository.cs  IReceipeFinder.cs  IRecipeFinderAsync.cs  IScheduleFinder.cs  IShoppingListMerger.cs
Domain/Models/: Diet.cs  MealSchedule.cs  ProductCategoryGroup.cs  ProductChange.cs  Recipe.cs  RecipeIngredient.cs  RecipeInstruction.cs  ShoppingList.cs
Infrastructure/: Infrastructure.csproj  PDFProductsFinder.cs  ShoppingListMerger.cs
Infrastructure/Database/: ListerDbContext.cs
Infrastructure/Migrations/: 20230915163726_Initial.Designer.cs  20230915163726_Initial.cs  20231015183212_Weight_and_Migration_change.Designer.cs  20231015183212_Weight_and_Migration_change.cs  20231016211755_AddIsCheckedField.Designer.cs  20231016211755_AddIsCheckedField.cs  20250322220133_AddDeviceAuthentication.Designer.cs  20250322220133_AddDeviceAuthentication.cs  20250323083456_RemoveDeviceName.Designer.cs  20250323083456_RemoveDeviceName.cs  20250323210339_AddIsTemporaryField.Designer.cs  20250323210339_AddIsTemporaryField.cs  20250413191021_AddMealSchedule.Designer.cs  20250413191021_AddMealSchedule.cs  20250415170233_AddReceipes.Designer.cs  20250415170233_AddReceipes.cs  ListerDbContextModelSnapshot.cs
PDFReader/: Dockerfile  PDFReader.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  ModuleInitializer.cs  PdfControllerTests.cs
tests/IntegrationTests/Models/: LoginResponse.cs
tests/IntegrationTests/Utils/: DbContextSeeds.cs  TestUtils.cs
tests/IntegrationTests/VerifiedSnapshots/: PdfControllerTests.ReadPdf_ReturnsVerifiedResult_folderIndex=1.verified.txt  PdfControllerTests.ReadPdf_ReturnsVerifiedResult_folderIndex=2.verified.txt  PdfControllerTests.ReadPdf_ReturnsVerifiedResult_folderIndex=3.verified.txt  PdfControllerTests.ReadPdf_ReturnsVerifiedResult_folderIndex=4.verified.txt
(+52 files in other folders)
