<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.44" />
  </ItemGroup>

</Project>
